<style>
</style>
<!DOCTYPE html>
<!--Lagos webpage-->
<head>
  <IMG SRC="earth-spinning-rotating-animation-24.gif" ALT="spinning globe" WIDTH=90>
</head>
<body>
  <h1>Lagos</h1>
    <p><b>Population</b>: 22.7 million
    <p><b>Recent CO<sub>2</sub> Policies</b>:<br>
    <ul>
      <li>In 2016, Lagos unveiled the Urban Transport Project, which aims to reduce carbon emissions in the transportation sector. Lagos plans to use natural gas as fuel for its public transport bus system (Lagos Bus Rapid Transit). Currently, road transport accounts for 50% of Nigeria's greenhouse gas emissions, so implementing natural gas to the bus service will greatly reduce the amount of CO<sub>2</sub> emissions. Read more about this recent policy <a href="www.mdpi.com/2076-3298/3/4/31/pdf" target="_blank">here</a>.
  <h1> CO2 Emissions:</h1>
  <hr>
  <h1>Health Info:</h1>
</body>
</html>
